# shop-repo

shop/: pom.xml
shop/src/main/java/de/shop/artikelverwaltung/domain/: Artikel.java  artikel.java  package-info.java
shop/src/main/java/de/shop/artikelverwaltung/rest/: ArtikelResource.java
shop/src/main/java/de/shop/artikelverwaltung/service/: ArtikelService.java  ArtikelServiceMock.java
shop/src/main/java/de/shop/artikelverwaltung/services/: Artikelverwaltung.java
shop/src/main/java/de/shop/bestellungsverwaltung/domain/: bestellung.java
shop/src/main/java/de/shop/bestellverwaltung/domain/: BestellPosition.java  Bestellung.java  Position.java  Posten.java
shop/src/main/java/de/shop/bestellverwaltung/rest/: BestellungResource.java
shop/src/main/java/de/shop/bestellverwaltung/service/: AbstractBestellungServiceException.java  BestellungObserver.java  BestellungService.java  BestellungServiceImpl.java  BestellungServiceMitGeschenkverpackung.java
shop/src/main/java/de/shop/kundenverwaltung/domain/: AbstractKunde.java  AbstraktKunde.java  Adresse.java  Familienstand.java  Firmenkunde.java  Geschlecht.java  Kunde.java  Main.java  Privatkunde.java  package-info.java
shop/src/main/java/de/shop/kundenverwaltung/rest/: EmailExistsExceptionMapper.java  KundeDeleteBestellungExceptionMapper.java  KundeResource.java
shop/src/main/java/de/shop/kundenverwaltung/service/: KundeService.java
shop/src/main/java/de/shop/util/: Constants.java  Mock.java  package-info.java
shop/src/main/java/de/shop/util/cdi/: MockService.java
shop/src/main/java/de/shop/util/interceptor/: Log.java  LogInterceptor.java
shop/src/main/java/de/shop/util/mail/: Producers.java  SessionProducer.java
shop/src/main/java/de/shop/util/rest/: DefaultExceptionMapper.java  JaxRsLogFilter.java  Messages.java  NotFoundException.java  NotFoundExceptionMapper.java  ShopExceptionMapper.java  UriHelper.java
shop/src/main/java/shop/kunde/: 1.json
shop/src/main/java/shop/kundenverwaltung/kunde/: Adresse.java  Familienstand.java  Geschlecht.java  Kunde.java
shop/src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties
shop/src/main/webapp/: varo1012Test.html
shop/src/main/webapp/WEB-INF/: beans.xml  web.xml
